setw -gq utf8 on
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

# setw -g utf8 on
# setw -g status-utf on

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

# navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# splits
bind | split-window -h
bind - split-window -v

# vi in copy mode
setw -g mode-keys vi

# copy with y
# unbind [
bind Escape copy-mode
unbind p

# sync panes
bind C-s set-window-option synchronize-panes

#  

set -g mode-style "fg=#719cd6,bg=#3b4261"
set -g message-style "fg=#719cd6,bg=#3b4261"
set -g message-command-style "fg=#719cd6,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131A24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,nobold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,nobold] #h "
setw -g window-status-activity-style "underscore,fg=#A4A5A6,bg=#131A24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#A4A5A6,bg=#131A24"
setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,nobold] #I #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"
