# change this depending on system
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# source the base conf file
source-file /home/matt/.base-tmux.conf

# customizations after this point

# set to main-horizontal with 60% height
bind m resize-pane -t 2 -x 80

bind b resize-pane -t 2 -x 60
